<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.japplis</groupId>
  <artifactId>applet-runner-netbeans</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>nbm</packaging>
  <name>Applet Runner NetBeans Plugin</name>
  <url>https://www.japplis.com/applet-runner/</url>
  <description>NetBeans plugin that let you run applets inside your IDE</description>
  <developers>
    <developer>
      <id>agoubard</id>
      <name>Anthony Goubard</name>
      <email>anthony.goubard@japplis.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/japplis/applet-runner-netbeans.git</connection>
    <developerConnection>scm:git:https://github.com/japplis/applet-runner-netbeans.git</developerConnection>
    <url>https://github.com/japplis/applet-runner-netbeans/tree/${project.scm.tag}</url>
    <tag>master</tag>
  </scm>
  <licenses>
    <license>
      <name>Freeware</name>
      <url>https://github.com/japplis/applet-runner-netbeans/license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <version>4.3</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.japplis</groupId>
      <artifactId>applet-runner</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/release/modules/ext/AppletRunner.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.japplis</groupId>
      <artifactId>japplis-framework</artifactId>
      <version>0.9</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/release/modules/ext/JapplisAppFramework.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout</artifactId>
      <version>3.7.4</version>
    </dependency>
    <dependency>
      <groupId>com.japplis</groupId>
      <artifactId>jiconfont-all</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/release/modules/ext/jIconFont-all.jar</systemPath>
    </dependency>
  </dependencies>
</project>